{
  "name": "tdd-presentation",
  "version": "1.0.0",
  "description": "A little presentation about TDD method to Itelios Front-End team",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha __tests__/**/*.spec.js --require babel-register",
    "test:watch": "./node_modules/.bin/mocha __tests__/**/*.spec.js --watch --require babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriel-brito/tdd-presentation.git"
  },
  "author": "Gabriel Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabriel-brito/tdd-presentation/issues"
  },
  "homepage": "https://github.com/gabriel-brito/tdd-presentation#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "node-fetch": "^2.1.2",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.0.0",
    "sinon-stub-promise": "^4.0.0"
  }
}
